MemTotal:        2015564 kB
MemFree:          210100 kB
MemAvailable:     833600 kB
Buffers:           12448 kB
Cached:           940316 kB
SwapCached:         6428 kB
Active:           623008 kB
Inactive:         820876 kB
Active(anon):     175316 kB
Inactive(anon):   326352 kB
Active(file):     447692 kB
Inactive(file):   494524 kB
Unevictable:        6520 kB
Mlocked:            6520 kB
SwapTotal:       1511668 kB
SwapFree:        1181428 kB
Dirty:              7624 kB
Writeback:             0 kB
AnonPages:        492452 kB
Mapped:           389020 kB
Shmem:              6124 kB
KReclaimable:      58520 kB
Slab:             145920 kB
SReclaimable:      58520 kB
SUnreclaim:        87400 kB
KernelStack:       23024 kB
PageTables:        56504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519448 kB
Committed_AS:   30231356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41988 kB
VmallocChunk:          0 kB
Percpu:             2288 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:           17916 kB
DirectMap4k:      153424 kB
DirectMap2M:     1943552 kB

